# java-hibernate

./: README.md  pom.xml
src/main/java/com/mak/: User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/mak/: HibernateTest.java
